    1  cd repogit/
    2  ll
    3  cat .ssh/id_ed25519.pub 
    4  git clone git@github.com:FacuIbrra1/UTNFRA_SO_1P2C_2024_IbarraQuiroz.git
    5  ll
    6  cd UTNFRA_SO_1P2C_2024_IbarraQuiroz/
    7  ll
    8  RTA_SCRIPT_Examen_20241011/
    9  cd RTA_SCRIPT_Examen_20241011/
   10  ll
   11  cat Punto_C.sh 
   12  cd ..
   13  ll
   14  git clone https://github.com/FacuIbrra1/UTNFRA_SO_1P2C_2024_IbarraQuiroz.git
   15  git clone https://github.com/FacuIbrra1/UTNFRA_SO_Examenes.git
   16  ll
   17  git clone https://github.com/upszot/UTNFRA_SO_Examenes.git
   18  git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
   19  ll
   20  ./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
   21  source  ~/.bashrc  && history -a
   22  ~/.bashrc  && history -a
   23  cd UTNFRA_SO_1P2C_2024_IbarraQuiroz/
   24  ll
   25  cd RTA_SCRIPT_Examen_20241011/
   26  ll
   27  cat Punto_C.sh 
   28  cat /etc/passwd
   29  cd ..
   30  ll
   31  git status
   32  cd ..
   33  tree UTNFRA_SO_1P2C_2024_IbarraQuiroz/
   34  sudo apt update && sudo apt install -y tree
   35  tree UTNFRA_SO_1P2C_2024_IbarraQuiroz/
   36  ll
   37  cd UTNFRA_SO_1P2C_2024_IbarraQuiroz/
   38  ll
   39  RTA_SCRIPT_Examen_20241011/
   40  cd RTA_S
   41  cd RTA_SCRIPT_Examen_20241011/
   42  ll
   43  cat Punto_A.sh 
   44  ./Punto_A.sh 
   45  tree Punto_A.sh 
   46  cat Punto_A.sh 
   47  ./Punto_A.sh 
   48  sudo rm -rf /Examenes-UTN
   49  tree Punto_A.sh
   50  cat Punto_A.sh 
   51  ./Punto_A.sh 
   52  sudo rm -rf /Examenes-UTN
   53  cat Punto_A.sh 
   54  ./Punto_A.sh 
   55  sudo rm -rf /Examenes-UTN
   56  cat Punto_A.sh 
   57  ./Punto_A.sh 
   58  sudo rm -rf /Examenes-UTN
   59  cat Punto_A.sh 
   60  ./Punto_A.sh 
   61  sudo rm -rf /Examenes-UTN
   62  cat Punto_A.sh 
   63  ./Punto_A.sh 
   64  git status
   65  git add .
   66  git status
   67  git commit -m "Ejecicio A"
   68  git status
   69  git log
   70  git commit -m "Ejecicio A"
   71  git log
   72  git push 
   73  ll
   74  cd ..
   75  sudo fdisk -l
   76  ll
   77  cd repogit/UTNFRA_SO_1P2C_2024_IbarraQuiroz/RTA_SCRIPT_Examen_20241011/
   78  ll
   79  sudo fdisk -l
   80  ll
   81  cd ..
   82  ll
   83  cd RTA_SCRIPT_Examen_20241011/
   84  ll
   85  cd ..
   86  ll
   87  cd UTNFRA_SO_1P2C_2024_IbarraQuiroz/
   88  ll
   89  cd RTA_SCRIPT_Examen_20241011/
   90  ll
   91  cat > crear_particiones.txt << EOF
   92  n
   93  p
   94  1
   95  +1G
   96  n
   97  p
   98  2
   99  +1G
  100  n
  101  p
  102  3
  103  +1G
  104  n
  105  e
  106  n
  107  +1G
  108  n
  109  +1G
  110  n
  111  +1G
  112  n
  113  +1G
  114  n
  115  +1G
  116  n
  117  +1G
  118  n
  119  +1G
  120  w
  121  EOF
  122  ll
  123  cat crear_particiones.txt 
  124  ll
  125  cat Punto_B.sh 
  126  ./Punto_B.sh 
  127  vim Punto_B.sh 
  128  cat crear_particiones.txt 
  129  vim crear_particiones.txt 
  130  sudo fdisk /dev/sdc
  131  vim crear_particiones.txt 
  132  ./Punto_B.sh 
  133  sudo fdisk /dev/sdc
  134  ./Punto_B.sh 
  135  sudo fdisk /dev/sdc
  136  cat Punto_B.sh 
  137  ./Punto_B.sh 
  138  sudo lsblk -f
  139  cat /etc/fstab
  140  cat Punto_B.sh 
  141  ./Punto_B.sh 
  142  df -h
  143  mount
  144  git status
  145  git add .
  146  git status
  147  git commit -m "Ejercicio B"
  148  git push
  149  git status
  150  ls -l
  151  ll
  152  cd repogit/
  153  ll
  154  cd
  155  ls -l .ssh/
  156  ssh-keygen -t ed25519
  157  ls -l .ssh/
  158  tar -cvzf ssh_backup.tgz .ssh
  159  ll
  160  mv ssh_backup.tgz repogit/
  161  cd repogit/
  162  ll
  163  pwd
  164  tar -xvzf ssh_backup.tgz
  165  cat .ssh/id_ed25519.pub 
  166  history
  167  history -a
  168  cd repogit/
  169  cd UTNFRA_SO_1P2C_2024_IbarraQuiroz/
  170  cd RTA_SCRIPT_Examen_20241011/
  171  ll
  172  cd ..
  173  ll
  174  history > historial_01 
